# CECS327-MusicPlayer

./: .gitignore  LICENSE  pom.xml
src/main/java/com/cecs/: AddPlaylistPage.java  AddSongPage.java  App.java  Artist.java  CECS327InputStream.java  CreateAccountPage.java  JsonService.java  LoginPage.java  MainPage.java  Music.java  MyPlaylistPage.java  Playlist.java  PlaylistPage.java  Release.java  Song.java  SongPlayer.java  User.java  Utils.java
src/main/java/com/cecs/controller/: CECS327InputStream.java  CECS327InputStream2.java  Communication.java  Dispatcher.java  JsonService.java  Proxy.java  SongPlayer.java  Utils.java
src/main/java/com/cecs/def/: DispatcherInterface.java  ProxyInterface.java
src/main/java/com/cecs/model/: Artist.java  Music.java  Playlist.java  Release.java  RemoteRef.java  Song.java  User.java
src/main/java/com/cecs/view/: ConfigureConnectionPage.java  CreateAccountPage.java  LoginPage.java  MainPage.java  MyPlaylistPage.java
src/main/resources/: music - Copy.json  users.json
src/test/java/com/cecs/: AppTest.java
